/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.week13;

import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author Admin
 */
public class ProductListPanel extends javax.swing.JPanel {

    private final ArrayList<Product> productList;
    private OrderPanel orderPanel;
    private ArrayList<OnBuyProductListenner> subscriberLsit = new ArrayList<>();

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        productList = Product.getMockProductList();
        for (Product product : productList) {
            productPanel.add(new ProductPanel(product));
        }
        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    public void addOnButListener(OnBuyProductListenner subscriber) {
        subscriberLsit.add(subscriber);
    }

    public void setorderPanel(OrderPanel orderPanel) {
        this.orderPanel = orderPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        productPanel = new javax.swing.JScrollPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(productPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 762, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(productPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 585, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane productPanel;
    // End of variables declaration//GEN-END:variables

        public void buy(Product product, int amount) {
        for (OnBuyProductListenner s : subscriberLsit) {
            s.buy(product, amount);
        }
    }
}
